# FruitStall

./: info.properties  pom.xml
Notes/: Foreignkey,JPA query,Hibernate tips.txt  dummy notes.txt  jsp.txt  maven code used previously for reference  mysql.txt  springmvc,jdbc,jpa reference for controller.codetxt
src/main/java/com/stall/controller/: FruitController.java  JpaController.java  Main.java  PersonController.java  UserController.java
src/main/java/com/stall/dao/: CustomerRepository.java  DaoImplementation.java  DataRepository.java
src/main/java/com/stall/model/: Address.java  Apple.java  Customer.java  Fruits.java  Grapes.java  Mango.java  Person.java  PersonEntity.java
src/main/java/com/stall/service/: FruitService.java  FruitServiceImplementation.java  JpaService.java  JpaServiceImpl.java  SqlConnection.java  UserService.java  UserServiceImpl.java
src/main/resources/: spring.xml
src/main/webcontent/: index.jsp
src/main/webcontent/WEB-INF/: applicationcontext.xml  spring-servlet.xml  web.xml
src/main/webcontent/WEB-INF/views/: edit_person.jsp  index.jsp  newCustomer.jsp  newPerson.jsp  personList.jsp  success.jsp  updatePerson.jsp
