#Fruits details
#Fri Sep 16 13:06:40 IST 2022
fruit1.count=50
fruit1.fruitName=apple
fruit1.id=1
fruit2.count=40
fruit2.fruitName=mango
fruit2.id=2
fruit3.count=40
fruit3.fruitName=grapes
fruit3.id=3
