/*
package com.stall.controller;

import com.stall.model.PersonEntity;
import com.stall.service.UserService;
import com.stall.service.UserServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.*;
import java.util.List;
@RestController
public class PageController {
        @Autowired
        private UserService userService;
        JpaService jpaService =new JpaService();
        @GetMapping(value = "/allPersons")
        public List<PersonEntity> getAllPersons(){
            return userService.getAllPersons();
        }
        @PostMapping("/postPerson")
        public PersonEntity createOrSavePerson(@RequestBody PersonEntity personEntity) {
            return userService.createOrSavePerson(personEntity);
        }
        @GetMapping(value = "/getPerson/{id}")
        public PersonEntity getPersonById(@PathVariable long id) {
            return userService.getPerson(id);
        }
        @PutMapping("/putPerson/{id}")
        PersonEntity updatePerson(@RequestBody PersonEntity personEntity, @PathVariable Long id){
            return userService.updatePerson(personEntity,id);
        }
        @DeleteMapping("/deletePerson/{id}")
        void deletePerson(@PathVariable Long id) {
            userService.deletePerson(id);
        }

    }
*/